# praktika-2026

./: README.md
backend/: build.gradle
backend/src/main/java/com/example/purchase/: PurchaseApplication.java
backend/src/main/java/com/example/purchase/config/: GlobalExceptionHandler.java
backend/src/main/java/com/example/purchase/controller/: CustomerController.java  LotController.java
backend/src/main/java/com/example/purchase/dto/: CustomerDto.java  LotDto.java
backend/src/main/java/com/example/purchase/service/: CustomerService.java  LotService.java
backend/src/main/resources/: application.properties
database/: init.sql
frontend/: package.json
frontend/src/: App.tsx
frontend/src/components/Customers/: CustomerForm.tsx  CustomerList.tsx
frontend/src/components/Layout/: Layout.css  Layout.tsx
frontend/src/components/Lots/: LotForm.tsx  LotList.tsx
frontend/src/services/: customerService.ts  lotService.ts
